# profile-explorer

src/ProfileExplorer.McpServer/: Program.cs
src/ProfileExplorer.Profiling/: FunctionProfiler.cs  ProfileExplorer.Profiling.csproj  ProfilerOptions.cs
src/ProfileExplorer.Profiling.Tests/Helpers/: TestDataHelper.cs
src/ProfileExplorer.Profiling.Tests/Integration/: DisassemblerTests.cs  FunctionProfilerEndToEndTests.cs  PdbDiagnosticTests.cs  PdbSymbolProviderTests.cs
src/ProfileExplorer.Profiling.Tests/Unit/: AssemblyAnnotatorTests.cs  CallTreeBuilderTests.cs  CounterAggregatorTests.cs  SampleAggregatorTests.cs  SymbolServerClientTests.cs
src/ProfileExplorer.Profiling/Binary/: Disassembler.cs  ISymbolDebugInfo.cs  PEBinaryInfoProvider.cs  SymbolFileDescriptor.cs
src/ProfileExplorer.Profiling/Collections/: CollectionExtensions.cs
src/ProfileExplorer.Profiling/Disassembly/: AssemblyAnnotator.cs
src/ProfileExplorer.Profiling/IR/: SourceStackFrame.cs
src/ProfileExplorer.Profiling/Managed/: ManagedDebugInfoProvider.cs  MethodCode.cs
src/ProfileExplorer.Profiling/Models/: CounterDescriptions.cs  ProfileReport.cs
src/ProfileExplorer.Profiling/Profile/CallTree/: IResolvedCallStack.cs  ProfileCallSite.cs  ProfileCallTree.cs  ProfileCallTreeNode.cs
src/ProfileExplorer.Profiling/Profile/Data/: FunctionProfileData.cs
src/ProfileExplorer.Profiling/Profiling/: CallTreeBuilder.cs  CounterAggregator.cs  IpResolver.cs  ProfileFunctionId.cs  SampleAggregator.cs
src/ProfileExplorer.Profiling/Providers/: FunctionNameFormatter.cs
src/ProfileExplorer.Profiling/Symbols/: ISymbolFileLocator.cs  ISymbolFileResolver.cs  PdbSymbolProvider.cs  SymbolFileCache.cs  SymbolServerClient.cs
src/ProfileExplorerCore/: ProfileExplorerCore.csproj
src/ProfileExplorerCore/Binary/: BinaryFileLocator.cs  DotNetDebugInfoProvider.cs  IDebugInfoProvider.cs  IDisassembler.cs  PDBDebugInfoProvider.cs
src/ProfileExplorerCore/Compilers/ASM/: ASMBinaryFileFinder.cs
src/ProfileExplorerCore/IR/Tags/: SourceStackTrace.cs
src/ProfileExplorerCore/Profile/: ProfileFunctionIdExtensions.cs
src/ProfileExplorerCore/Profile/CallTree/: ProfileCallTreeExtensions.cs
src/ProfileExplorerCore/Profile/Data/: FunctionProfileDataProcessing.cs  ManagedRawProfileData.cs  ProfileData.cs  ProfileModuleBuilder.cs  RawProfileData.cs  ResolvedProfileStack.cs
src/ProfileExplorerCore/Profile/ETW/: ETWProfileDataProvider.cs
src/ProfileExplorerCore/Profile/Processing/: CallTreeProcessor.cs  FunctionProfileProcessor.cs  FunctionSamplesProcessor.cs  ProfileSampleFilter.cs
src/ProfileExplorerCore/Providers/: INameProvider.cs
src/ProfileExplorerCore/Utilities/: ExtensionMethods.cs
src/ProfileExplorerCoreTests/: ASMIRSectionReaderTests.cs  ETWUnmappedFrameResolutionTests.cs  EndToEndWorkflowTests.cs
src/ProfileExplorerUI/: MainWindowProfiling.cs  ProfileStyles.xaml
src/ProfileExplorerUI/Mcp/: McpActionExecutor.cs
src/ProfileExplorerUI/Profile/: CallTreeNodePanel.xaml.cs  CallTreePanel.xaml.cs  ProfileListView.xaml.cs
src/ProfileExplorerUI/Profile/Document/: ProfileDocumentMarker.cs  ProfilingUtils.cs
src/ProfileExplorerUI/Profile/FlameGraph/: FlameGraph.cs  FlameGraphHost.xaml.cs  FlameGraphPanel.xaml.cs
src/ProfileExplorerUITests/: SyntheticProfileTests.cs
